{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "migrate": "tsx src/db/migrate.ts",
    "test": "node --import tsx/esm --test src/**/*.test.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "hono": "^4.5.0",
    "jose": "^5.9.0",
    "postgres": "^3.4.4",
    "@repo/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
